<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerCoach">
   <children>
      <Text layoutX="260.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coach Scene" />
      <Button layoutX="38.0" layoutY="323.0" mnemonicParsing="false" onAction="#coachLogout" prefHeight="28.0" prefWidth="73.0" text="Logout" />
      <ChoiceBox fx:id="choiceBox" layoutX="225.0" layoutY="89.0" prefWidth="150.0" />
      <TextArea fx:id="coachTextArea" editable="false" layoutX="127.0" layoutY="127.0" prefHeight="253.0" prefWidth="310.0" />
      <Button fx:id="scheduleTrainingButton" layoutX="443.0" layoutY="89.0" mnemonicParsing="false" onAction="#coachButtonPressed" text="Schedule Training" />
      <Button fx:id="addMatchButton" layoutX="445.0" layoutY="138.0" mnemonicParsing="false" onAction="#coachButtonPressed" text="Add/Remove Match" />
      <Button fx:id="manageTeamButton" layoutX="445.0" layoutY="187.0" mnemonicParsing="false" onAction="#coachButtonPressed" text="Manage  Team" />
      <Button layoutX="177.0" layoutY="89.0" mnemonicParsing="false" onAction="#menuOptions" text="OK" />
   </children>
</AnchorPane>
