<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerScheduleTraining">
   <children>
      <Button fx:id="addButton" onAction="#buttonPressed" layoutX="109.0" layoutY="243.0" mnemonicParsing="false" text="Add training" />
      <TextField fx:id="dateTextField" layoutX="83.0" layoutY="134.0" promptText="Date" />
      <TextField fx:id="timeTextField" layoutX="83.0" layoutY="188.0" promptText="Time" />
      <TextArea layoutX="336.0" layoutY="101.0" prefHeight="200.0" prefWidth="200.0" promptText="Upcomeing trainings?" text="&#10;" />
      <Button fx:id="backButton" onAction="#buttonPressed" layoutX="117.0" layoutY="315.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Back" />
   </children>
</AnchorPane>
